<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac1"
    tools:context=".home.tabhome.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="60px"
                android:layout_marginTop="20px"
                android:layout_weight="1"
                android:text="Chào, Linh" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50px"
                android:layout_marginLeft="50px"
                android:layout_marginEnd="50px"
                android:layout_marginRight="50px"
                android:layout_marginBottom="50px"
                android:background="@color/cardview_shadow_end_color"
                android:orientation="vertical"
                android:padding="20px">

                <LinearLayout
                    android:id="@+id/li_home_3"
                    android:layout_width="match_parent"
                    android:layout_height="212dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40px"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_on_primary"
                    android:orientation="vertical"
                    android:paddingTop="30px">

                    <LinearLayout
                        android:id="@+id/li_home_31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">


                        <LinearLayout
                            android:id="@+id/li_home_311"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="62dp"
                                android:layout_height="64dp"
                                android:layout_gravity="center"
                                android:src="@drawable/q1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:text="Bão Trì"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_home_313"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_gravity="center"
                                android:src="@drawable/q2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:text="Sửa Chữa"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_home_314"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_gravity="center"
                                android:src="@drawable/q3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:text="E - Shosp"
                                android:textAlignment="center" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_home_64"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/background_light"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/li_home_642"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_gravity="center"
                                android:src="@drawable/q4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:text="Phụ Kiện"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_home_323"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_gravity="center"
                                android:src="@drawable/q5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:text="Zalo"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_home_324"
                            android:layout_width="66dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_marginBottom="40px"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_on_primary"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/li_home_3111"
                        android:layout_width="372dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:src="@drawable/q6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:text="Làm sao để chọn dịch vụ , thiết bị đúng?"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/li_home_31111"
                        android:layout_width="wrap_content"
                        android:layout_height="240dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/q7"
                        android:orientation="horizontal"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/li_home_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/gv_home_1"
                        android:layout_width="match_parent"
                        android:layout_height="585dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:numColumns="2"

                        android:scrollbars="vertical" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>